<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Aidyn</title>

    <style>
        h2 {
            text-align: center;
            color: aliceblue;
        }

        #centerBox {
            border-width: 3px;
            border-style: solid;
            border-color: #4900be;
            background-color: gray;
            margin: auto;
            width: 70%;
            padding: 5px;
            overflow: auto;
            box-shadow: 3px 3px 3px #4900be;
            text-align: justify;
        }

        #quickLinks {
            border-width: 3px;
            border-style: solid;
            border-color: #4900be;
            background-color: gray;
            margin: auto;
            width: 70%;
            padding: 5px;
            overflow: auto;
            box-shadow: 3px 3px 3px #4900be;
        }

        #page1 {
            float: right;
        }

        #page2 {
            float: left;
        }

        #myGame {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="centerBox">
        <h2>My Interests</h2>
        <div id="aboutMe"></div>
        <p>
            I'm going to tell you about some things that I have intrests in, around IT and just in general. Some IT
            things is I'd like to get all my certifications from my school that I'm at. I also would like to get a good
            job in IT as well that pays good and is a good job. In general I'd like to get into streaming and work on
            myself and my body to get more in shape. I want to get into professtional gaming as well, and evational play for an R6 Esports team.
        </p>
    </div>

    <div id="quickLinks">

        <li id="myGame">
            <a href="gamefiles/game.html">My Game</a>
        </li>

        <li id="page2"><a href="FinalProject.html">Previous Page</a></li>

        <li id="page1"><a href="FinalProject3.html">Next Page</a></li>
    </div>

    </div>
</body>

</html>