<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Aidyn</title>

    <style>
        h1 {
            text-align: center;
            font-family: Comic Sans MS;
            border-width: 3px;
            border-style: solid;
            border-color: #333333;
            background-color: lightcoral;
            margin: auto;
            width: 70%;
            padding: 5px;
            box-shadow: 3px 3px 3px;
            text-shadow: 1px 2px;
            color: aliceblue;
        }

        h2 {
            text-align: center;
        }

        #centerBox {
            border-width: 3px;
            border-style: solid;
            border-color: #4900be;
            background-color: gray;
            margin: auto;
            width: 70%;
            padding: 5px;
            overflow: auto;
            box-shadow: 3px 3px 3px #4900be;
            text-align: justify;
        }

        #quickLinks {
            border-width: 3px;
            border-style: solid;
            border-color: #4900be;
            background-color: gray;
            margin: auto;
            width: 70%;
            padding: 5px;
            overflow: auto;
            box-shadow: 3px 3px 3px #4900be;
        }

        #page2 {
            float: left;
        }

        #myGame {
            text-align: center;
        }

    .rpgMaker {
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
        
    </style>
</head>

<body>

    <h1 id="Opening Title">Hello, welcome to the second page of my website.</h1>

    <div id="centerBox">
        <h2>All about my game</h2>
        <div id="aboutGame"></div>
        <img src="RPG.jpg" class="rpgMaker" width="250" height="250">
        <p>
            If you're curious about the game that I made in class through out the year, it was on the previous page but
            I will link again below. If your curious on what it is you can go play it for yourself but I will explain a
            bit for you just in case you don't have time, my game is made in a software called RPG Maker I've made this
            throughout my time in this class, it has many features that you can mess around and have fun in. But if you
            want to go explore I will let you go have some fun, I hope you like it! If you have any suggestions you can
            always contact me I will leave my contact information below. Thank you for your time and I hope you enjoy my
            game!
        </p>
    </div>


    <div id="quickLinks">

        <li id="myGame">
            <a href="gamefiles/game.html">My Game</a> </li>

            <li id="page2"><a href="FinalProject2.html">Previous Page</a></li>
    </div>

    </div>
</body>

</html>